# MySchoolSchedules

./: README.md  build.gradle  index.html  params.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/fabianterhorst/github/io/schoolschedules/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fabianterhorst/github/io/schoolschedules/: AbstractSplashActivity.java  BaseActivity.java  BaseFragment.java  DataStore.java  MainActivity.java  RepresentationsFragment.java  SchoolSchedulesApplication.java  SplashActivity.java
app/src/main/java/fabianterhorst/github/io/schoolschedules/activities/: AbstractSplashActivity.java  AddActivity.java  AddClassGroup.java  BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/fabianterhorst/github/io/schoolschedules/adapter/: ClassGroupsAdapter.java  HomeworkAdapter.java  LessonAdapter.java  RepresentationAdapter.java  RestApiAdapter.java  TeacherAdapter.java
app/src/main/java/fabianterhorst/github/io/schoolschedules/api/: PictoriusApi.java
app/src/main/java/fabianterhorst/github/io/schoolschedules/callbacks/: DataChangeCallback.java
app/src/main/res/layout/: activity_add_classgroup.xml  activity_main.xml  activity_splash.xml  emptyview.xml  fragment_recycler_view.xml  item_classgroup.xml  item_homework.xml  item_lesson.xml  item_representation.xml  item_teacher.xml  toolbar.xml  view_more_progress.xml
app/src/main/res/menu/: menu_add.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimens.xml
app/src/main/res/values-w820dp/values-v19/: bools.xml
app/src/test/java/fabianterhorst/github/io/schoolschedules/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
